<!DOCTYPE html>
<html lang="en" >
    

<head>
  <meta charset="UTF-8">
  <title>Covid-19</title>
    <!--<link rel="stylesheet" href="style.css">-->
        <style>
            .title{font-family:"Aguafina Script",Helvetica, sans-serif; font-size:30pt;}
            .bg {background:rgb(220,220,230)}
            h3 {color:green}
            img {max-width: 100%;display: block;height: auto;margin: 0 auto;}
            .font{font-size:20px}
            .link{font-size:18px;color:rgb(148,0,211)}
            .text-center {text-align: center}
            #main{margin:30px auto;padding:15px;border:0px solid;border-radius:5px; background:#eee;}
            #img-div{margin:-5px;margin-top:20px;width:100%;border:5px solid white;background:#eee;}
            #img-caption{text-align: center; margin:15px;}
            #tribute-link {margin-top:50px;text-align:center;}
    </style>
</head>

<body>
<main id="main">

   
    
    
<div id="main" class="bg">
    
    <h1 class="text-primary text-center">Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)</h1>
      <i><h2 class="text-center"> (COVID-19) </h2></i>
        <div id="img-div"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Novel_Coronavirus_SARS-CoV-2.jpg/250px-Novel_Coronavirus_SARS-CoV-2.jpg" alt="SARS-CoV-2">

                <div id="img-caption">False-color transmission electron microscope image of coronavirus</div>
            </div>
    <div> 
        <b><p class="text-center">Coronavirus disease (2019-2020)</p>
      </b>
    </div>
  
      <b> <h4 class="text-left">10 Things You Should Know About Covid-19:</h4></b>
        <Strong>Signs and symptoms:</Strong>
      <ul>
        <li>Symptoms of COVID-19 are variable, but usually include fever and a cough.</li>
          
        <li>People with the same infection may have different symptoms, and their symptoms may change over time.</li>
         <li>For example, one person may have a high fever, a cough, and fatigue, and another person may have a low fever at the start of the disease and develop difficulty breathing a week later.
        </li>
         <li>However, in people without prior ears, nose, and throat (ENT) disorders, loss of taste combined with loss of smell is associated with COVID-19 with a specificity of 95%.
        </li>
         <li>As is common with infections, there is a delay, known as the incubation period, between the moment a person first becomes infected and the appearance of the first symptoms.
        </li>
         <li>The median incubation period for COVID-19 is four to five days.
        </li>
          <li>Most symptomatic people experience symptoms within two to seven days after exposure, and almost all symptomatic people will experience one or more symptoms before day twelve.
        </li>
       <li>Around one in five people are infected with the virus but do not develop noticeable symptoms at any point in time.
        </li>
       <li>These asymptomatic carriers tend not to get tested, and they can spread the disease.
        </li>
       <li>Other infected people will develop symptoms later (called pre-symptomatic) or have very mild symptoms, and can also spread the virus.
        </li>


          <p class="font">"In the days and weeks ahead, we expect to see the number of cases, the number of deaths, and the number of affected countries climb even higher."</p>
          <p>-- Dr. Tedros</p>
       </ul>
      <p class="link">For More Details you should read this on it <a id="tribute-link" href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019" target="_blank"><i>Wikipedia Page</i></a>.</p>
</div>
    </main>
</body>
</html>